MONGO_URL = mongodb+srv://hafizusman733k:mirza786@cluster0.jqn3q6a.mongodb.net/nex?retryWrites=true&w=majority
NEXTAUTH_SECRET= "abcd1234fssdsdd"
GITHUB_ID= cec19bb57321ea730266
GITHUB_SECRET= 5ddb87224c60c28ed31a8e3cf249fc4806379c3e
NEXTAUTH_URL= "http://localhost:3000"
# https://dashboard.stripe.com/apikeys
# Deploymet Testing
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ooo3mEN4NwlWtjFTJlxwkq0figPPoB9BJOE0QZuAn1bUemmybycprMX4JDsh4NNL7J92HywhWtUruOemnxWJH2q000jWoGClb
# STRIPE_SECRET_KEY=sk_test_51Ooo3mEN4NwlWtjFwqva8lMsv4s23hho7pqUzMVvM8H7ZtbEdJFfGhfKyWJ56SbCrJ1zWHWsl7zSXEwUsj9RUKvg00YWzFJhkC
# Deployment Testing
# STRIPE_WEBHOOK_SECRET= whsec_43r8Gt2yExi8eyXL8lDizDXGGs1UUIRi

# Testing
# clientid="gdR1ajHQejqlw7R"
# clientsecret="uGEzCKspIzF3rBZ"

# localhost
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfXDcgpAAAAAAQhR_IRQK-p4Ovvt__ih1Uy4zH_
# RECAPTCHA_SECRET_KEY = 6LfXDcgpAAAAANjBrzFH5IycLVnxEvWjQTPq4zt_
# Testing
# STRIPE_WEBHOOK_SECRET= whsec_fb6c19ecda25a2edc0f36677ef3f3433cededf183b362ab582db98ad4a9883d2


#  Stripe Testing
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ooo3mEN4NwlWtjFTJlxwkq0figPPoB9BJOE0QZuAn1bUemmybycprMX4JDsh4NNL7J92HywhWtUruOemnxWJH2q000jWoGClb
# STRIPE_SECRET_KEY=sk_test_51Ooo3mEN4NwlWtjFwqva8lMsv4s23hho7pqUzMVvM8H7ZtbEdJFfGhfKyWJ56SbCrJ1zWHWsl7zSXEwUsj9RUKvg00YWzFJhkC
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events

# Netlify
# STRIPE_WEBHOOK_SECRET= whsec_aGJrQfNlgsJbglBah8ZMNi9kHeBnA8tN




# Demo
# Paypro_URL="https://demoapi.paypro.com.pk"


# Netlify
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lddy8cpAAAAAJFFU3Vkuhc0dInyTQXoTzYxZNNU
# RECAPTCHA_SECRET_KEY = 6Lddy8cpAAAAAO3ewWPTir9PbX-qoBw6u2aYufeS



# All IMCWIRE Deployment

FTP_host= "45.88.104.48"
FTP_user= "imcwire_ftp_user"
FTP_password= "pzEl202cJdj7"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.inyhkgnpatnukqwcqwjr:mirzausman786@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.inyhkgnpatnukqwcqwjr:mirzausman786@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Original
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeoyccpAAAAAJ0gtmZK1HUR7SYKk9f1ElCu3TYg
RECAPTCHA_SECRET_KEY = 6LeoyccpAAAAANFCo30DfxM9c9bCrmaf716JTJdE

# Paypro Deployment
Paypro_URL="https://api.paypro.com.pk"
clientid="gklnG33fwu29hcL"
clientsecret="pc365PyUOAqfrWq"

# IMCWIRE Deployment 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Ok5JjAruP09jLMYOXvBaQbvHnIy70GOZCenev2A3X0RHSBfIqJPaf67wRJCZdHsPJ9cVKlGHM7vrdKgotEr7UUw00ZIzUcuXF

STRIPE_SECRET_KEY=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

STRIPE_WEBHOOK_SECRET=whsec_9Bup3nXMHFF37niwT0XoyUzUlUoPJM7i