MONGO_URL = mongodb+srv://hafizusman733k:mirza786@cluster0.jqn3q6a.mongodb.net/nex?retryWrites=true&w=majority
NEXTAUTH_SECRET= "abcd1234fssdsdd"
GITHUB_ID= cec19bb57321ea730266
GITHUB_SECRET= 5ddb87224c60c28ed31a8e3cf249fc4806379c3e
NEXTAUTH_URL= "http://localhost:3000"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ooo3mEN4NwlWtjFTJlxwkq0figPPoB9BJOE0QZuAn1bUemmybycprMX4JDsh4NNL7J92HywhWtUruOemnxWJH2q000jWoGClb
STRIPE_SECRET_KEY=sk_test_51Ooo3mEN4NwlWtjFwqva8lMsv4s23hho7pqUzMVvM8H7ZtbEdJFfGhfKyWJ56SbCrJ1zWHWsl7zSXEwUsj9RUKvg00YWzFJhkC
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET= whsec_43r8Gt2yExi8eyXL8lDizDXGGs1UUIRi

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.inyhkgnpatnukqwcqwjr:mirzausman786@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.inyhkgnpatnukqwcqwjr:mirzausman786@aws-0-us-west-1.pooler.supabase.com:5432/postgres"